@import url("https://fonts.googleapis.com/css2?family=Afacad:ital,wght@0,400..700;1,400..700&family=Arbutus&family=Homemade+Apple&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jaldi:wght@400;700&family=Jockey+One&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Macondo&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Tilt+Neon&display=swap");

/* ============================= */
/* ======== GLOBAL RESET ======= */
/* ============================= */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Afacad", sans-serif;
  background-color: #f8f8f8;
  color: #1a1a1a;
  min-height: 100vh;
}


/* ============================= */
/* ======== SIDEBAR NAV ======== */
/* ============================= */
.a-nav {
  width: 270px;
  height: 100vh;
  background-color: #d9d9d9;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-family: "Inter", sans-serif;
  position: fixed;
  left: 0;
  top: 0;
  padding: 12px 0;
  box-shadow: 2px 0 6px rgba(0, 0, 0, 0.05);
  z-index: 10;
}

/* Logo + Header */
.a-header {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 0 20px 6px 20px;
  border-bottom: 1px solid #c7c7c7;
}

.a-header img {
  width: 140px;
  height: auto;
}

.a-header p {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a1a;
  letter-spacing: 0.3px;
  margin: 0;
}

/* Sidebar Menu */
.a-menu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-grow: 1;
  margin-top: 14px;
  gap: 4px;
}

.a-menu a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  margin: 3px 15px;
  padding: 8px 36px;
  border-radius: 25px;
  transition: all 0.25s ease;
}

.a-menu a:hover {
  background-color: rgba(52, 99, 71, 0.15);
  color: #2e5339;
}

.a-menu a.active {
  background-color: #346347;
  color: #fff;
  font-weight: 600;
}

.a-menu a[data-tab="realtime"] {
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.a-menu a[data-tab="realtime"].active,
.a-menu a[data-tab="realtime"]:hover {
  background-color: #141E46; /* blue */
  color: #fff;
  font-weight: 600;
  border-radius: 25px 0 0 25px;
}

.a-menu a[data-tab="realtime"]::after {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  width: 15px;
  height: 100%;
  background-color: transparent;
  z-index: -1;
  transition: background-color 0.3s ease;
}

.a-menu a[data-tab="realtime"]:hover::after,
.a-menu a[data-tab="realtime"].active::after {
  background-color: #141E46;
}

.a-menu a {
  text-decoration: none;
  color: #000;
  font-size: 17px;
  font-weight: 500;
  margin: 3px 15px;
  padding: 8px 36px;
  border-radius: 25px;
  transition: all 0.25s ease;
  cursor: pointer; /* ✅ fixed */
}

.menu-bottom {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px 34px 18px 34px;
  margin-top: auto;
  border-top: 1px solid #c7c7c7;
}

.menu-bottom a,
.log-out a {
  text-decoration: none;
  color: #000;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.25s ease;
}

.menu-bottom a:hover,
.log-out a:hover {
  color: #346347;
  text-decoration: underline;
}

.log-out {
  margin-top: 2px;
}

.log-out a {
  background: none !important;
  color: #333;
  border-radius: 0;
}

.log-out a:hover,
.log-out:hover i {
  color: red !important;
  background: none !important;
}

/* ============================= */
/* ======= CONTENT AREA ======== */
/* ============================= */
.content {
  flex: 1;
  padding: 30px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* ============================= */
/* ======== DASHBOARD ========= */
/* ============================= */
.dashboard-container {
  margin-left: 270px;
  padding: 40px 50px;
  margin-top: 50px;
  background-color: #f8f8f8;
  min-height: 100vh;
  font-family: "Afacad", sans-serif;
}

/* KPI Stats */
.dashboard-stats {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.stat-card {
  flex: 1;
  min-width: 200px;
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  text-align: center;
}

.stat-card h3 {
  font-size: 18px;
  color: #1b4332;
  margin-bottom: 10px;
}

.stat-card p {
  font-size: 28px;
  font-weight: bold;
  color: #2d6a4f;
}
/* ============================= */
/* ======== CHARTS ============= */
/* ============================= */

/* Section wrapper */
.chart-section {
  margin-top: 20px;
  width: 100%;
}

/* Title + dropdown (one row) */
.chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.chart-header h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: #2d6a4f;
}

/* ============================
📈 Graph + Heatmap Grid
============================ */
.dashboard-charts {
  display: grid;
  grid-template-columns: 1fr 1fr;  /* Two equal columns */
  gap: 20px;
  width: 100%;
  margin-bottom: 40px;
}

/* Chart Cards (used by both graph + map) */
.chart-card {
  background: #fff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  height: 400px; /* unified height */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-card h3 {
  font-size: 18px;
  color: #1b4332;
  margin-bottom: 15px;
  border-bottom: 2px solid #d8f3dc;
  padding-bottom: 6px;
}

Chart.js canvas
.chart-card canvas {
  width: 100% !important;
  height: 100% !important;
  margin-bottom: 15px !important;
  max-height: 280px;
}

/* Heatmap Card */
.heatmap-card #hotspotMap {
  flex: 1;
  border-radius: 10px;
  overflow: hidden;
  height: 100%;
}

/* Legend under heatmap */
.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 10px;
  font-size: 0.85rem;
  color: #2e5339;
}

.gradient-bar {
  width: 60px;
  height: 10px;
  background: linear-gradient(to right, #b7e4c7, #1b4332);
  border-radius: 5px;
}

/* Dropdowns */
.trend-view-dropdown,
.time_filter,
.trendFilterAnalytics,
.a-dropdown 
{
  background-color: white;
  border: 2px solid #1d4d1d;
  color: #1d4d1d;
  border-radius: 8px;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 600;
  font-family: 'Afacad', sans-serif;
  cursor: pointer;
  transition: all 0.3s ease;
  height: 32px;
}

/* Hover / focus effects */
.trend-view-dropdown:hover,
.time_filter:hover,
.a-dropdown:hover {
  background-color: #1d4d1d;
  color: white;
} 

.trend-view-dropdown:focus,
.time_filter:focus,
.a-dropdown:focus {
  outline: none;
  box-shadow: 0 0 5px rgba(52, 99, 71, 0.4);
}
  
/* Responsive (stack vertically on smaller screens) */
@media (max-width: 900px) {
  .dashboard-charts {
    grid-template-columns: 1fr, 1fr; /* Stack vertically */
  }
}


/* ============================= */
/* ======== ACTIVITY TABLE ===== */
/* ============================= */
.dashboard-activity {
  background: #fff;
  border-radius: 16px;
  padding: 25px 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.filter-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.filter-bar h3 {
  font-size: 18px;
  color: #1b4332;
  margin: 0;
}

.dashboard-activity table {
  width: 100%;
  border-collapse: collapse;
}

.dashboard-activity th,
.dashboard-activity td {
  padding: 10px 12px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-size: 15px;
}

.dashboard-activity th {
  color: #2e5339;
  background: #f2f2f2;
  font-weight: 600;
}

.dashboard-activity a {
  color: #2d6a4f;
  text-decoration: none;
}

.dashboard-activity a:hover {
  text-decoration: underline;
  color: #1b4332;
}

/* ============================= */
/* ======== RESPONSIVE ========= */
/* ============================= */
@media (max-width: 1024px) {
  .dashboard-charts {
    grid-template-columns: 1fr; /* stack charts */
  }
}

@media (max-width: 768px) {
  .dashboard-container {
    margin-left: 0;
    padding: 20px;
  }

  .dashboard-stats {
    flex-direction: column;
  }

  .chart-card {
    height: auto;
  }

  .dashboard-activity {
    padding: 20px;
  }
}

/* === Admin Button Styling === */
.admin-button {
  position: absolute;
  top: 20px;
  right: 30px;
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #0b2540;
  border-radius: 50px;
  padding: 6px 14px;
  cursor: pointer;
  transition: 0.3s ease;
}

.admin-button:hover {
  background: #0b2540;
  color: #fff;
}

.admin-button:hover .admin-circle {
  background: #fff;
}

.admin-circle {
  width: 18px;
  height: 18px;
  background: #0b2540;
  border-radius: 50%;
  margin-right: 8px;
}

.admin-divider {
  width: 1px;
  height: 20px;
  background: #0b2540;
  margin-right: 8px;
}

.admin-label {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 500;
  color: #0b2540;
}




















/*                                        ANALYTICS SECTION                                          */
#analytics {
  margin-left: 270px; 
  padding: 40px 50px;
  background: #f9fafb;
  min-height: 100%;
}

.a-title {
  font-size: 26px;
  color: #1b4332;
  margin-bottom: 25px;
  font-weight: 700;
}

/* Top KPI Cards */
.a-overview {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 35px;
}

.a-card {
  background: #d8f3dc;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.a-card h3 {
  font-size: 16px;
  color: #1b4332;
  margin-bottom: 8px;
}

.a-value {
  font-size: 22px;
  font-weight: 700;
  color: #000;
}

/* 🔹 Litter Hotspots Card */
.heatmap-card {
  background: #ffffff;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  text-align: center;
  border: 2px solid #e5f3ed;
}

.heatmap-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1b4332;
  margin-bottom: 15px;
  border-bottom: 2px solid #d8f3dc;
  padding-bottom: 6px;
  text-align:left;
}

/* 🔹 Map styling */
#hotspotMap {
  width: 100%;
  height: 280px;
  border-radius: 12px;
  background: #ffffff;
  overflow: hidden;
  outline: 1.5px solid #b7e4c7;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}
#hotspotMap.loaded {
  opacity: 1;
}

/* 🔹 Legend styling */
.legend {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: #1b4332;
}

.gradient-bar {
  width: 120px;
  height: 10px;
  border-radius: 6px;
  background: linear-gradient(to right, green, yellow, orange, red);
  box-shadow: 0 0 3px rgba(0,0,0,0.2);
}



.a-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}

.a-box {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.a-box h3 {
  color: #1b4332;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
}

.chart-container {
  position: relative;
  width: 100%;
  height: 300px;
}

/* Map placeholder */
#a-map {
  width: 100%;
  height: 300px;
  border-radius: 10px;
  object-fit: cover;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .a-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .a-overview {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .a-overview {
    grid-template-columns: 1fr;
  }
  #analytics {
    margin-left: 0;
    padding: 20px;
  }
}


/*                                        LOGS SECTION                                          */
#logs{
  margin-left: 270px;
  margin-top: 30px; 
  padding: 40px 50px;
  background: #f9fafb;
  min-height: 100%;
}

.logs h2{
  font-size: 26px;
  padding: 0;
  margin: 0;
  font-size: 50px;
  padding: 0;
  margin: 0;
}

.logs-search {
  position: absolute;
  display: inline-block;
  right: 30px;
}

.logs-search input {
  width: 230px;
  padding: 8px 35px 8px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.logs-search input:focus {
  border-color: #215A36;
  box-shadow: 0 0 5px rgba(33, 90, 54, 0.3);
}

.logs-search i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.activity-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 15px 25px;
  width: 420px;
  font-family: "Poppins", sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.activity-section {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 15px;
  color: #333;
}

.activity-section i {
  font-size: 18px;
  color: #2c3e50;
}

.activity-section strong {
  color: #1b563f;
  font-weight: 600;
}

.divider {
  width: 1px;
  height: 40px;
  background-color: #ccc; 
  margin: 0 20px;
}

.most-active {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.most-active .label {
  font-weight: 600;
  color: #1b563f;
}

.most-active .user {
  color: #333;
  font-size: 14px;
}

.logs-container {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 20px;
  width: 100%;
  height: auto;
  font-family: "Poppins", sans-serif;
  margin-top: 25px;
}

.logs-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.logs-filters {
  display: flex;
  gap: 10px;
  align-items: center;
}

/* ===== DATE PICKER ===== */
.date-range {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 12px;
  gap: 8px;
  background: #fff;
}

.date-range i {
  color: #1b563f;
}

.date-range input {
  border: none;
  outline: none;
  font-size: 14px;
  font-family: inherit;
  color: #333;
  width: 170px;
  cursor: pointer;
}

/* ===== DROPDOWN ===== */
.action-filter {
  position: relative;
}

.dropdown-btn {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px 12px;
  font-size: 14px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
}

.dropdown-btn i {
  font-size: 12px;
}

.dropdown-menu {
  position: absolute;
  top: 40px;
  left: 0;
  width: 150px;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  list-style: none;
  padding: 5px 0;
  display: none;
  z-index: 10;
}

.dropdown-menu li {
  padding: 8px 12px;
  cursor: pointer;
  transition: 0.2s;
}

.dropdown-menu li:hover {
  background: #f2f2f2;
}

/* ===== DOWNLOAD BUTTON ===== */
.download-btn {
  background-color: #406f58;
  color: #fff;
  border: none;
  padding: 9px 18px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

.download-btn:hover {
  background-color: #2e5a45;
}

/* ===== TABLE ===== */
.logs-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.logs-table thead {
  border-bottom: 2px solid #ccc;
}

.logs-table th {
  text-align: left;
  padding: 10px;
  font-weight: 600;
  color: #1b563f;
  font-size: 14px;
}

.logs-table td {
  padding: 8px 10px;
  font-size: 14px;
  border-bottom: 1px solid #eee;
}

.status.success {
  color: #1b563f;
  font-weight: 500;
}

/* ===== PAGINATION ===== */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  margin-top: 15px;
  font-size: 14px;
}

.pagination span {
  cursor: pointer;
  color: #333;
}

.pagination span:hover {
  color: #1b563f;
}




/*                                         SETTINGS SECTION                                          */
#settings {
  margin-left: 270px;
  margin-top: 30px;
  padding: 40px 50px;
  background: #f9fafb;
  min-height: 100%;
}

.s-title{
  font-size: 26px;
  padding: 0;
  margin: 0;
  font-size: 50px;
  padding: 0;
  margin: 0;
}

.settings-search {
  position: absolute;
  display: inline-block;
  right: 30px;
}

.settings-search input {
  width: 230px;
  padding: 8px 35px 8px 15px;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  transition: all 0.3s ease;
  font-size: 14px;
}

.settings-search input:focus {
  border-color: #215A36;
  box-shadow: 0 0 5px rgba(33, 90, 54, 0.3);
}

.settings-search i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #666;
}

.settings-card1{
  position: relative;
  width: 100%;
  height: 630px;
  margin-top: 50px;
  background-color: transparent;
  border: 1px solid #444444;
  justify-content: center;
  align-items: center;
}

.settings-card1 h3{
  padding: 20px 20px 0 30px;
  font-size: 24px;
}

.profile-pic-container {
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
  margin-left: 30px;
  margin-bottom: 30px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.profile-pic-container:hover .profile-pic {
  transform: scale(1.05);
}

.profile-pic-container .overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 40%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
}

.profile-pic-container .overlay:hover {
  background: rgba(10, 5, 102, 0.279);
}

.overlay input {
  position: absolute;
  opacity: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.detail-columns{
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-left: 30px;
}

.details1{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.dt-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}

label {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 500;
}

input {
  border: 1px solid #999;
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s ease;
  width: 520px;
}

input[type="text"]:focus {
  border-color: #007bff;
  box-shadow: 0 0 3px rgba(0, 123, 255, 0.4);
}

.details2{
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.contact-description {
  font-size: 13px;
  color: #444;
  margin-top: 4px;
  font-style: italic;
  margin-left: 30px;
  width:500px;
}

.settings-save-btn {
  position: absolute;
  bottom: 20px;
  left: 85%;
  background-color: #346347;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.settings-save-btn:hover {
  background-color: #141E46;
  transform: scale(1.03);
}

.settings-card2{
  position: relative;
  width: 100%;
  min-height: 630px;
  margin-top: 50px;
  background-color: transparent;
  border: 1px solid #444444;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px; 
}

.settings-card2 h3{
  padding: 20px 20px 0 30px;
  font-size: 24px;
}

.model-section {
  margin-bottom: 30px;
  margin: 10px 70px;
  justify-content: center;
  align-items: center;
}

.section-title {
  display: block;
  font-weight: bold;
  color: #2d6a4f; /* dark green */
  font-size: 20px;
  margin-bottom: 8px;
}

.model-input,
.file-input {
  width: 900px;
  margin-left: 50px;
  padding: 7px;
  border: 1px solid #666;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
  transition: all 0.2s ease;
  justify-content: center;
}

.model-input:focus,
.file-input:focus {
  border-color: #2d6a4f;
  box-shadow: 0 0 3px rgba(45, 106, 79, 0.5);
}

.field-description {
  font-size: 13px;
  color: #444;
  margin-top: 4px;
  font-style: italic;
  margin-left: 50px;
}

.table-container{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* === FIX: Narrow Checkbox Column in Detection History Table === */
.table-container th:first-child,
.table-container td:first-child {
  width: 35px;           /* Reduce width */
  text-align: center;    /* Center checkbox horizontally */
  padding: 5px 0;        /* Compact padding */
}

.table-container input[type="checkbox"] {
  width: 16px;
  height: 16px;
  margin: 0 auto;        /* Center inside cell */
  display: block;
  accent-color: #2d6a4f; /* optional: green theme */
}







.model-table {
  align-self: center;
  align-items: center;
  width: 95%;
  border-collapse: collapse;
  border: 1px solid #000;
  border-radius: 6px;
  overflow: hidden;
  font-family: "Afacad", sans-serif;
  font-size: 15px;
}

.model-table th,
.model-table td {
  border: 1px solid #ccc;
  padding: 10px 14px;
  text-align: left;
}

.model-table th {
  background-color: #f9f9f9;
  color: #2d6a4f;
  font-weight: bold;
  font-size: 16px;
}

.model-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

.model-table tbody tr:hover {
  background-color: #f1f5f2;
  transition: 0.2s;
}

/* Status text colors */
.status.active {
  color: #2d6a4f;
  font-weight: 600;
}

.status.inactive {
  color: #555;
  font-weight: 500;
}

.model-save-btn {
  position: absolute;
  bottom: 20px;
  left: 85%;
  background-color: #346347;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

.model-save-btn:hover {
  background-color: #141E46;
  transform: scale(1.03);
}

/*                                      IMAGE CROPPING                                              */
.modal {
  display: none; 
  position: fixed; 
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* Modal box */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.crop-container {
  width: 100%;
  height: 300px;
  margin: 10px 0;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.modal-actions button {
  background-color: #215A36;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.modal-actions button:hover {
  background-color: #173f27;
}

.detection-header {
  display: flex;
  justify-content: space-between; /* Pushes title left, button right */
  align-items: center;            /* Vertically centers them */
  margin-bottom: 10px;
  font-size: 1.2rem;
}

#uploadDb-btn {
  background-color: #007bff; /* or your theme color */
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

#uploadDb-btn:hover {
  background-color: #0056b3;
}



/* ===========================================================
   🎨 IMAGE & DETECTION — Modern Card Layout (Matches Preview)
   =========================================================== */

.image-detection {
  margin-left: 270px;
  margin-top: 30px;
  padding: 40px 60px;
  background-color: #f8f8f8;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  font-family: "Afacad", sans-serif;
}

/* ---------- Tabs ---------- */
.image-detection .tabs {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  width: 100%;
  max-width: 1100px;
  margin-left: 10px;
  /* margin-bottom: 20px; */
}

.image-detection .tab {
  background: #e8e8e8;
  border: none;
  border-radius: 10px 10px 0 0;
  padding: 10px 30px;
  font-size: 16px;
  font-weight: 600;
  color: #1b4332;
  cursor: pointer;
  transition: all 0.3s ease;
}

.image-detection .tab.active {
  background: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.05);
  border-bottom: 2px solid #fff;
}

/* ---------- Section Cards ---------- */
.image-detection .tab-section {
  display: none;
  width: 100%;
  max-width: 200vh;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
  padding: 25px 35px;
  border: 1px solid #ddd;
}

.image-detection .tab-section.active {
  display: block;
}

/* ---------- Upload Box ---------- */
.upload-box {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  padding: 30px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}

.upload-box h3 {
  color: #1b4332;
  font-size: 22px;
  font-weight: 600;
}

.upload-box p {
  color: #333;
  margin-bottom: 15px;
}

.upload-controls {
  display: flex;
  justify-content: space-between;  /* Push file input left, button right */
  align-items: center;
  gap: 15px;
  flex-wrap: nowrap;               /* Keep in one line */
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px 15px;
  width: 100%;                     /* Stretch full width */
  background: #fff;
}

.upload-controls input[type="file"] {
  flex: 1;                         /* Take remaining space */
  font-size: 15px;
  cursor: pointer;
  border: none;
}

.analyze-btn {
  background: #346347;
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 8px 25px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s ease;
  white-space: nowrap;             /* Prevent text wrapping */
}

.analyze-btn:hover {
  background: #244a30;
}

/* ---------- Detection History ---------- */
.history-box {
  background: #fff;
  border-radius: 12px;
  border: 1px solid #ddd;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  padding: 25px 30px;
}

.history-box h3 {
  color: #1b4332;
  font-size: 22px;
  margin-bottom: 20px;
}

.action-buttons {
  text-align: right;
  margin-bottom: 10px;
}

.action-buttons button {
  background: #346347;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
  transition: 0.3s ease;
}

.action-buttons button:hover {
  background: #244a30;
}

.table-container {
  overflow-x: auto;
}

.table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 15px;
}

.table-container th,
.table-container td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table-container th {
  background: #f8f8f8;
  color: #2d6a4f;
  font-weight: 600;
}

.table-container tr:hover {
  background: #f5f5f5;
}

/* ===========================================================
   📊 REAL-TIME DETECTION RESULTS (Matches second image)
   =========================================================== */
#results {
  width: 100%;
  max-width: 200vh;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 35px 40px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.08);
  position: relative;
}

.imgdet-section-title {
  font-size: 24px;
  color: #1b4332;
  font-weight: 600;
}

.imgdet-section-subtitle {
  color: #444;
  margin-bottom: 30px;
  font-size: 15px;
}

/* Dashboard layout */
.imgdet-realtime-dashboard {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 25px;
}

/* Stats cards */
.imgdet-stats-container {
  display: flex;
  gap: 15px;
  margin-bottom: 25px;
}

.imgdet-stat-card {
  background: #f8f9f8;
  border: 1px solid #d9e3dc;
  border-radius: 10px;
  padding: 20px 25px;
  flex: 1;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.imgdet-stat-card h4 {
  color: #1b4332;
  font-size: 15px;
  margin-bottom: 5px;
}

.imgdet-stat-card .stat-value {
  font-size: 26px;
  font-weight: 700;
  color: #1b4332;
}

/* Table */
.imgdet-table-box {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
  height: 67vh;

  
}

.imgdet-search-bar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  margin-bottom: 15px;
  font-size: 14px;
}

.imgdet-search-bar input[type="date"] {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 5px 10px;
}

.imgdet-table-container table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14.5px;
}

/* Ensure cells wrap correctly and rows keep proper height */
.imgdet-table-container th,
.imgdet-table-container td {
  white-space: normal !important;   /* Allow multi-line text */
  word-break: break-word;
  line-height: 1.4;
  vertical-align: middle;
}

.imgdet-table-container th {
  color: #1b4332;
  font-weight: 600;
  background: #f8f8f8;
}

/* Right column charts */
.imgdet-right-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.imgdet-chart-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

#litterDistributionChart {
  width: 280px !important;
  height: 280px !important;
  max-width: none !important;
  max-height: none !important;
  display: block;
  margin: 0 auto;
}

/* 🔹 Layout: Pie on left, legend on right */
.pie-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px; /* space between pie and legend */
}

#litterDistributionChart {
  width: 300px !important;
  height: 300px !important;
  flex-shrink: 0; /* prevent shrinking */
}

/* 🔹 Legend styling inside Chart.js canvas area */
.chartjs-legend {
  display: flex !important;
  flex-direction: column;
  gap: 6px;
  font-size: 14px;
  color: #1b4332;
}
@media (max-width: 600px) {
  .pie-wrapper {
    flex-direction: column;
  }
}

#litterHotspotMap {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transition: opacity 0.8s ease-in-out;
  opacity: 0;
}

#litterHotspotMap.loaded {
  opacity: 1;
}

#realtimeTableBody tr {
  transition: opacity 0.3s ease;
}
#realtimeTableBody tr[style*="display: none"] {
  opacity: 0;
}


.imgdet-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.imgdet-chart-card h4 {
  color: #1b4332;
  font-size: 15px;
  font-weight: 600;
}

.imgdet-chart-header select {
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 4px 10px;
}

.imgdet-chart-card img {
  width: 100%;
  border-radius: 10px;
  margin-top: 10px;
}

.imgdet-chart-footer {
  text-align: center;
  font-size: 13px;
  color: #444;
  margin-top: 10px;
  line-height: 1.4;
}

/* Small additions for pie + legend and heatmap */
#pieCard { display:flex; flex-direction:column; gap:8px; align-items:flex-start; }
#litterPieChart { width:100% !important; max-height:260px; }
.pie-legend { display:flex; flex-direction:column; gap:4px; font-size:13px; color:#2d6a4f; margin-top:6px; }
.pie-legend .item { display:flex; align-items:center; gap:8px; }
.pie-legend .swatch { width:14px; height:14px; border-radius:3px; display:inline-block; }

#heatCard { display:flex; flex-direction:column; gap:10px; }
/* ensure hotspot container shows fully inside card */
#hotspotMapRealtime { box-shadow: inset 0 0 0 1px rgba(0,0,0,0.02); background:#f7f7f7; }

/* Responsive */
@media (max-width: 1000px) {
  .imgdet-realtime-dashboard {
    grid-template-columns: 1fr;
  }
}

/* ===========================================================
   🧭 Scrollable Table Bodies (Admin Uploads + Real-Time Detections)
   =========================================================== */

/* Common scroll styling for both table sections */
.history-box .table-container,
.imgdet-table-container {
  max-height: 400px;       /* control height for scrolling */
  overflow-y: auto;
  overflow-x: hidden;
  border: 1px solid #eee;
  border-radius: 8px;
  background: #fff;
}


.imgdet-table-container {
  max-height: 420px;                /* Extend visible area slightly */
  min-height: 350px;                /* Keep balanced height */
  overflow-y: auto;
  overflow-x: hidden;
  padding-bottom: 5px;              /* Tighten internal spacing */
}


/* Keep table layout stable with fixed headers */
.history-box .table-container table,
.imgdet-table-container table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  font-size: 15px;
}

.history-box .table-container th,
.imgdet-table-container th,
.history-box .table-container td,
.imgdet-table-container td {
  padding: 10px 12px;
  text-align: left;
  border-bottom: 1px solid #eee;
  white-space: nowrap;
}

.history-box .table-container th,
.imgdet-table-container th {
  position: sticky;
  top: 0;
  background: #f8f8f8;
  color: #1b4332;
  font-weight: 600;
  z-index: 2;
}

/* Hover effect */
.history-box .table-container tr:hover,
.imgdet-table-container tr:hover {
  background: #f9f9f9;
}

/* Scrollbar styling (subtle and minimal) */
.history-box .table-container::-webkit-scrollbar,
.imgdet-table-container::-webkit-scrollbar {
  width: 6px;
}

.history-box .table-container::-webkit-scrollbar-thumb,
.imgdet-table-container::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.history-box .table-container::-webkit-scrollbar-thumb:hover,
.imgdet-table-container::-webkit-scrollbar-thumb:hover {
  background: #999;
}










/* ======================================================
   👥 TEAM SECTION (ADMIN PANEL)
   ====================================================== */

#users {
  font-family: "Afacad", serif;
  margin-left: 250px;
  padding: 40px 50px;
  margin-top: 50px;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* ✅ flush left */
}

/* -------------------- HEADER -------------------- */
.user-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-bottom: 25px;
}

.user-header h2 {
  color: #2f5131;
  font-weight: 600;
  margin: 0;
  font-family: "Afacad", serif;
}

/* -------------------- CONTROLS -------------------- */
.user-controls {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.add-member-btn {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  background-color: #e5e5e5;
  color: #111;
  font-family: 'Afacad', sans-serif;
  font-size: 15px;
  font-weight: 500;
  border: none;
  border-radius: 30px;
  padding: 7px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.add-member-btn i {
  background: transparent;
  border: 2px solid #111;
  border-radius: 8px;
  padding: 2px 4px;
  font-size: 13px;
}

.add-member-btn:hover {
  background-color: #346347;
  color: #fff;
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.add-member-btn:hover i {
  border-color: #fff;
}

/* -------------------- SEARCH BAR -------------------- */
.search-wrapper {
  position: relative;
  display: inline-block;
}

.user-search {
  background-color: transparent;
  border: 1px solid #ccc;
  border-radius: 25px;
  padding: 8px 35px 8px 15px;
  font-size: 14px;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.08);
  width: 220px;
}

.user-search:focus {
  border-color: #2d6a4f;
  box-shadow: 0 2px 8px rgba(45, 106, 79, 0.3);
}

.search-icon {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #2d6a4f;
  font-size: 14px;
  cursor: pointer;
  transition: color 0.3s ease;
}

.search-icon:hover {
  color: #1b4332;
}




/* ======================================================
   🧍 USER GRID (ADAPTIVE + SILKY SMOOTH MOTION)
   ====================================================== */
.user-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, auto));
  justify-content: start;
  align-items: start;
  gap: 25px;
  margin-top: 25px;
  width: 100%;
  transition: all 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}


/* ===============================
   ✨ CARD STATES (Smooth Slide + Fade System)
   =============================== */
.user-card {
  background: #ffffff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  padding: 25px 20px;
  text-align: center;
  transition:
    opacity 0.7s ease,
    transform 0.7s cubic-bezier(0.25, 1, 0.5, 1),
    max-height 0.6s ease,
    margin 0.6s ease,
    padding 0.6s ease;
  opacity: 1;
  transform: translateY(0) translateX(0) scale(1);
  max-height: 450px;
  overflow: hidden;
  position: relative;
  width: 100%;
  justify-self: start;
  will-change: transform, opacity;
}

/* 🎬 Show animation — soft pop-in */
.user-card.show {
  opacity: 1;
  transform: translateY(0) translateX(0) scale(1);
  animation: fadeInSoft 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

@keyframes fadeInSoft {
  0% {
    opacity: 0;
    transform: translateY(25px) translateX(-10px) scale(0.92);
  }
  50% {
    opacity: 0.7;
    transform: translateY(8px) translateX(-4px) scale(1.03);
  }
  100% {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
  }
}

/* 🎞 Hide animation — smooth slide out */
.user-card.hide {
  opacity: 0;
  transform: translateY(20px) translateX(-15px) scale(0.95);
  pointer-events: none;
  max-height: 0;
  margin: 0 !important;
  padding: 0 !important;
  overflow: hidden;
  transition:
    transform 0.6s cubic-bezier(0.55, 0.06, 0.68, 0.19),
    opacity 0.5s ease,
    max-height 0.6s ease,
    margin 0.6s ease,
    padding 0.6s ease;
}

/* Hover pop */
.user-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.35s cubic-bezier(0.25, 1, 0.5, 1);
}

/* ======================================================
   🎬 CASCADE ANIMATION FOR SHOWING MULTIPLE CARDS
   ====================================================== */
.user-card.show {
  animation: slidePopIn 0.65s cubic-bezier(0.25, 1, 0.5, 1) forwards;
}

@keyframes slidePopIn {
  from {
    opacity: 0;
    transform: translateY(15px) translateX(-10px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) translateX(0) scale(1);
  }
}

/* Subtle hover effect */
.user-card:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  transition: all 0.35s cubic-bezier(0.25, 1, 0.5, 1);
}

/* ======================================================
   🧑‍💼 USER CONTENT
   ====================================================== */
.user-avatar {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  transition: transform 0.5s cubic-bezier(0.25, 1, 0.5, 1);
}

.user-card:hover .user-avatar {
  transform: scale(1.05);
}

.user-card h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1b4332;
  transition: color 0.3s ease;
}

.user-card p {
  color: #555;
  font-size: 14px;
  margin: 4px 0;
  transition: color 0.3s ease;
}

.role {
  display: inline-block;
  margin-top: 6px;
  background: #d8f3dc;
  color: #1b4332;
  font-size: 13px;
  padding: 5px 12px;
  border-radius: 20px;
  transition: background 0.4s ease, color 0.4s ease;
}

.user-card:hover .role {
  background: #b7e4c7;
  color: #102a18;
}

/* ======================================================
   🪄 MENU OPTIONS
   ====================================================== */
.user-menu {
  position: absolute;
  top: 10px;
  right: 10px;
}

.menu-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: #333;
}

.menu-options {
  display: none;
  position: absolute;
  top: 25px;
  right: 0;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  z-index: 10;
  flex-direction: column;
  overflow: hidden;
}

.menu-options.show {
  display: flex;
  animation: fadeSlide 0.3s ease forwards;
}

@keyframes fadeSlide {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ======================================================
   ✉️ CONTACT BUTTONS
   ====================================================== */
.user-contact {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 15px;
}

.contact-btn {
  padding: 8px 30px;
  border-radius: 15px;
  border: none;
  font-size: 14px;
  cursor: pointer;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  transition: all 0.3s cubic-bezier(0.25, 1, 0.5, 1);
}

.email-btn {
  background: #eaf4ea;
  color: #1b4332;
}

.email-btn:hover {
  background: transparent;
  border: 1px solid #1b4332;
  transform: scale(1.06);
}

.call-btn {
  background: #1b4332;
  color: white;
}

.call-btn:hover {
  background: #14532d;
  transform: scale(1.06);
}

/* ======================================================
   🚫 DISABLED ADMIN
   ====================================================== */
.user-card.disabled-admin {
  opacity: 0.55;
  pointer-events: none;
  position: relative;
  background: #eaeaea;
  filter: grayscale(100%);
  transform: scale(0.98);
  transition: all 0.4s ease-in-out;
}

/* ✅ Green glowing "You" label */
.user-card.disabled-admin .self-label {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: #2e7d32; /* darker green */
  color: #ffffff;
  font-size: 12px;
  font-weight: bold;
  padding: 3px 8px;
  border-radius: 6px;
  letter-spacing: 0.5px;
  box-shadow: 0 0 8px rgba(46, 125, 50, 0.7); /* soft green glow */
  text-transform: uppercase;
  font-family: 'Afacad', sans-serif;
}

/* ======================================================
   📱 RESPONSIVE ADJUSTMENTS
   ====================================================== */
@media (max-width: 1200px) {
  .user-grid {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}

@media (max-width: 900px) {
  .user-grid {
    grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  }
}

@media (max-width: 600px) {
  .user-grid {
    grid-template-columns: 1fr;
  }

  .user-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .user-controls {
    width: 100%;
    justify-content: space-between;
  }
}

/* ======================================================
   🧊 "NO RESULTS" MESSAGE
   ====================================================== */
#no-results {
  text-align: center;
  width: 100%;
  color: #777;
  font-size: 15px;
  opacity: 0;
  margin-top: 20px;
  transition: opacity 0.6s ease;
}

#no-results.show {
  opacity: 1;
}




.dropdown-menu {
  display: none;
  position: absolute;
  background: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  border-radius: 8px;
  padding: 5px 0;
  z-index: 10;
  transition: all 0.2s ease;
}

.dropdown-menu.show {
  display: block;
  animation: fadeSlide 0.25s ease forwards;
}

.dropdown-menu li {
  padding: 8px 15px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background: #e6f4ea;
}

@keyframes fadeSlide {
  from { opacity: 0; transform: translateY(-5px); }
  to { opacity: 1; transform: translateY(0); }
}
.chart-container {
  position: relative;
  width: 100%;
  height: 350px;
}

.chart-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #2e7d32;
  font-size: 16px;
  font-weight: 500;
  height: 350px;
  animation: fadePulse 1.5s infinite;
}

@keyframes fadePulse {
  0% { opacity: 0.4; }
  50% { opacity: 1; }
  100% { opacity: 0.4; }
}



canvas#lineChart {
  margin-top: 10px;
}

.chartjs-legend {
  display: flex !important;
  flex-wrap: wrap !important;
  justify-content: center !important;
  gap: 12px 24px; /* row gap, column gap */
}

.chartjs-legend li {
  display: flex !important;
  align-items: center !important;
  gap: 6px;
}

.maplibregl-popup-content {
  border-radius: 10px !important;
  padding: 10px 12px !important;
  background: #ffffff;
  color: #2E7D32;
  font-weight: 500;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

.maplibregl-popup-tip {
  border-top-color: #2E7D32 !important;
}

.maplibregl-marker {
  transition: transform 0.2s ease;
}

.maplibregl-marker:hover {
  transform: scale(1.1);
}

.table-loader {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #f1faf3;
  border-radius: 8px;
  padding: 12px 0;
  font-size: 0.95rem;
  color: #1B4332;
  font-weight: 500;
  transition: opacity 0.3s ease;
}

/* Small animated spinner */
.loader-spinner {
  width: 18px;
  height: 18px;
  border: 3px solid #A5D6A7;
  border-top-color: #2E7D32;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loader-text {
  color: #1B4332;
}