
  <script>
        // Category Chart
        const ctx1 = document.getElementById('categoryChart').getContext('2d');
        new Chart(ctx1, {
            type: 'doughnut',
            data: {
                labels: ['Plastic', 'Metal', 'Paper', 'Glass', 'Others'],
                datasets: [{
                    data: [40, 20, 15, 10, 15],
                    backgroundColor: ['#40916c', '#74c69d', '#95d5b2', '#d8f3dc', '#1b4332']
                }]
            }
        });

        // Trend Chart
        const ctx2 = document.getElementById('trendChart').getContext('2d');
        new Chart(ctx2, {
            type: 'line',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                datasets: [{
                    label: 'Detections',
                    data: [500, 700, 800, 650, 900, 1200],
                    borderColor: '#2d6a4f',
                    backgroundColor: 'rgba(45,106,79,0.2)',
                    fill: true,
                    tension: 0.3
                }]
            }
        });
    </script>




    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Litter Trends Bar Chart
        const ctxT = document.getElementById('trendChartDash').getContext('2d');
        new Chart(ctxT, {
            type: 'bar',
            data: {
                labels: ['September 1', 'September 5', 'September 17', 'September 29', 'October 5', 'October 19'],
                datasets: [{
                    label: 'Litter Count',
                    data: [20, 30, 10, 20, 25, 18],
                    backgroundColor: '#74c69d'
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Litter Hotspots Line Chart
        const ctxH = document.getElementById('hotspotChartDash').getContext('2d');
        new Chart(ctxH, {
            type: 'line',
            data: {
                labels: ['P1', 'O1', 'R1', 'B1', 'M1', 'X1'],       
                datasets: [{
                    label: 'Hotspot Activity',
                    data: [50, 20, 35, 18, 12, 17],
                    borderColor: '#40916c',
                    backgroundColor: 'rgba(64,145,108,0.2)',
                    fill: true,
                    tension: 0.3
                }]
            },
            options: {
                plugins: {
                    legend: {
                        display: false
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>

    <script>
    // 🟢 Fixed color palette (used for both charts)
    const fixedColors = [
        "#2d6a4f", "#40916c", "#52b788", "#74c69d",
        "#95d5b2", "#b7e4c7", "#d8f3dc", "#74c69d",
        "#52b788", "#40916c", "#2d6a4f"
    ];

    // ======================================================
    // 🥧 PIE CHART
    // ======================================================
    const litterLabels = <?= isset($litter_labels) ? $litter_labels : '[]' ?>;
    const litterData = <?= isset($litter_data) ? $litter_data : '[]' ?>;
    const pieColors = fixedColors.slice(0, litterLabels.length);

    if (Array.isArray(litterLabels) && litterLabels.length > 0) {
        new Chart(document.getElementById("pieChart"), {
            type: "pie",
            data: {
                labels: litterLabels,
                datasets: [{
                    data: litterData,
                    backgroundColor: pieColors,
                    borderWidth: 0
                }]
            },
            options: {
                plugins: {
                    legend: {
                        position: "right",
                        labels: {
                            color: "#1b4332",
                            boxWidth: 12,
                            padding: 15
                        }
                    }
                }
            }
        });
    }

    // ======================================================
    // 📈 LINE CHART
    // ======================================================
    const trendLabels = <?= isset($trend_labels) ? $trend_labels : '[]' ?>;
    const trendDatasetsRaw = <?= isset($trend_data_json) ? $trend_data_json : '[]' ?>;

    let trendDatasets = [];

    if (Array.isArray(trendDatasetsRaw) && trendDatasetsRaw.length > 0) {
        // ✅ Build line datasets from DB
        trendDatasets = trendDatasetsRaw.map((d, i) => ({
            label: d.label,
            data: d.data,
            borderColor: fixedColors[i % fixedColors.length],
            tension: 0.4,
            fill: false,
            pointRadius: 3,
            pointHoverRadius: 5
        }));
    } else {
        // 🪄 Fallback: static data when DB is empty
        trendLabels.push("Jan 2025", "Feb 2025", "Mar 2025", "Apr 2025", "May 2025", "Jun 2025");
        trendDatasets = [
            {
                label: "Biological Debris",
                data: [55, 48, 52, 40, 50, 47],
                borderColor: fixedColors[0],
                tension: 0.4,
                fill: false,
                pointRadius: 3,
                pointHoverRadius: 5
            },
            {
                label: "Plastic",
                data: [50, 42, 48, 41, 45, 44],
                borderColor: fixedColors[1],
                tension: 0.4,
                fill: false,
                pointRadius: 3,
                pointHoverRadius: 5
            }
        ];
    }

    new Chart(document.getElementById("lineChart"), {
        type: "line",
        data: {
            labels: trendLabels,
            datasets: trendDatasets
        },
        options: {
            responsive: true,
            plugins: {
                legend: {
                    position: "right",
                    labels: {
                        color: "#1b4332",
                        boxWidth: 12,
                        padding: 15
                    }
                }
            },
            scales: {
                y: {
                    beginAtZero: true,
                    grid: {
                        color: "#eee"
                    }
                },
                x: {
                    grid: {
                        display: false
                    }
                }
            }
        }
    });





        // === LEAFLET MAP ===
        const map = L.map("a-map").setView([14.5896, 121.0370], 13); // Center on Pasig River, Manila

        // Tile layer
        L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
            maxZoom: 19,
            attribution: '&copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
        }).addTo(map);

        // Hardcoded sample detections (lat, lng)
        const detections = [
            [14.5995, 120.9842], // Manila
            [14.5800, 121.0000],
            [14.5830, 121.0200],
            [14.5900, 121.0300],
            [14.5950, 121.0400],
            [14.6000, 121.0500],
            [14.6050, 121.0600],
            [14.6100, 121.0700]
        ];

        detections.forEach(coords => {
            L.marker(coords, {
                icon: L.icon({
                    iconUrl: "https://cdn-icons-png.flaticon.com/512/484/484167.png",
                    iconSize: [25, 35],
                    iconAnchor: [12, 35]
                })
            }).addTo(map);
        });
    </script>

    <!--                                                 Cropper JS                                  -->
    <script>
    // ✅ Disable autoDiscover to avoid double initialization
    Dropzone.autoDiscover = false;

    // 🟢 Initialize Dropzone
    const adminDropzone = new Dropzone("#admin-dropzone", {
    url: "http://127.0.0.1:5000/analyze", // Flask detection endpoint
    maxFiles: 10,
    maxFilesize: 5,
    acceptedFiles: "image/*",
    addRemoveLinks: true,
    dictRemoveFile: "×",
    dictDefaultMessage: "",
    clickable: ".select-btn",
    autoProcessQueue: false,
    parallelUploads: 10,
    uploadMultiple: true,
    paramName: "image",
    method: "post",

    init: function () {
        this.on("error", function (file, errorMessage) {
        console.error("❌ Upload error:", errorMessage);
        showErrorModal("❌ Upload failed. Please check your file.");
        });
    }
    });

    // 🟡 Drag-over feedback
    const adminDropzoneElement = document.getElementById("admin-dropzone");
    adminDropzone.on("dragenter", () => adminDropzoneElement.classList.add("drag-over"));
    adminDropzone.on("dragleave", () => adminDropzoneElement.classList.remove("drag-over"));
    adminDropzone.on("drop", () => adminDropzoneElement.classList.remove("drag-over"));

    // 🖱 Analyze Button (ADMIN)
    const adminAnalyzeBtn = document.getElementById("admin-analyze-btn");
    const originalAdminBtnText = adminAnalyzeBtn.textContent;

    adminAnalyzeBtn.addEventListener("click", () => {
    if (adminDropzone.files.length === 0) {
        showErrorModal("⚠️ Please upload at least one image before analyzing.");
        return;
    }

    console.log(`👮‍♂️ Admin uploading ${adminDropzone.files.length} images for detection...`);

    // ✨ Start loading animation
    adminAnalyzeBtn.disabled = true;
    adminAnalyzeBtn.innerHTML = `<div class="spinner"></div> Analyzing...`;

    adminDropzone.processQueue();
    });

    // ✅ On success — redirect to results page
    adminDropzone.on("successmultiple", (files, response) => {
    console.log("✅ Flask response (Admin):", response);

    // 🧠 Store detection result in localStorage
    localStorage.setItem("detectionResult", JSON.stringify(response));

    // 🟢 Restore button state
    adminAnalyzeBtn.disabled = false;
    adminAnalyzeBtn.textContent = originalAdminBtnText;

    // ✅ Redirect to admin result page
    window.location.href = "/index_result.php";
    });

    // ❌ On error
    adminDropzone.on("errormultiple", (files, errorMessage) => {
    console.error("❌ Error during detection:", errorMessage);
    showErrorModal("❌ Detection failed. Check Flask server.");

    // 🛑 Stop loading animation
    adminAnalyzeBtn.disabled = false;
    adminAnalyzeBtn.textContent = originalAdminBtnText;
    });

    /* ===============================
    🔴 Error & Feedback Modals
    ================================= */
    function showErrorModal(message) {
    createModal(message, "#d9534f");
    }

    function createModal(message, bgColor) {
    let modal = document.getElementById("feedback-modal");
    let msg = document.getElementById("feedback-message");

    if (!modal) {
        modal = document.createElement("div");
        modal.id = "feedback-modal";
        modal.style.position = "fixed";
        modal.style.top = 0;
        modal.style.left = 0;
        modal.style.width = "100%";
        modal.style.height = "100%";
        modal.style.background = "rgba(0,0,0,0.5)";
        modal.style.display = "flex";
        modal.style.alignItems = "center";
        modal.style.justifyContent = "center";
        modal.style.zIndex = "9999";

        const content = document.createElement("div");
        content.style.background = "#fff";
        content.style.padding = "20px 30px";
        content.style.borderRadius = "10px";
        content.style.textAlign = "center";
        content.style.minWidth = "300px";

        msg = document.createElement("p");
        msg.id = "feedback-message";
        msg.style.fontSize = "16px";
        msg.style.marginBottom = "15px";

        const closeBtn = document.createElement("button");
        closeBtn.textContent = "Close";
        closeBtn.style.background = bgColor;
        closeBtn.style.color = "#fff";
        closeBtn.style.border = "none";
        closeBtn.style.padding = "8px 20px";
        closeBtn.style.borderRadius = "5px";
        closeBtn.style.cursor = "pointer";
        closeBtn.addEventListener("click", () => {
        modal.style.display = "none";
        });

        content.appendChild(msg);
        content.appendChild(closeBtn);
        modal.appendChild(content);
        document.body.appendChild(modal);
    }

    msg.textContent = message;
    modal.querySelector("button").style.background = bgColor;
    modal.style.display = "flex";
    }


    </script>

    <script>
        $(function() {
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function(start, end, label) {
                console.log("A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD'));
            });
        });

        // === DROPDOWN ===
        const dropdownBtn = document.getElementById("actionDropdown");
        const dropdownMenu = document.getElementById("dropdownMenu");

        dropdownBtn.addEventListener("click", () => {
            dropdownMenu.style.display =
                dropdownMenu.style.display === "block" ? "none" : "block";
        });

        dropdownMenu.querySelectorAll("li").forEach((item) => {
            item.addEventListener("click", () => {
                dropdownBtn.innerHTML = `${item.textContent} <i class="fa-solid fa-chevron-down"></i>`;
                dropdownMenu.style.display = "none";
            });
        });

        // Close dropdown when clicking outside
        document.addEventListener("click", (e) => {
            if (!dropdownBtn.contains(e.target) && !dropdownMenu.contains(e.target)) {
                dropdownMenu.style.display = "none";
            }
        });


        // ===== Pagination Simulation =====
        let currentPage = 1;
        const totalPages = 10;
        const pageInfo = document.getElementById('pageInfo');
        const prevBtn = document.getElementById('prevBtn');
        const nextBtn = document.getElementById('nextBtn');

        function updatePagination() {
            pageInfo.textContent = `Page ${currentPage} of ${totalPages}`;
            prevBtn.disabled = currentPage === 1;
            nextBtn.disabled = currentPage === totalPages;
        }

        prevBtn.addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                updatePagination();
            }
        });

        nextBtn.addEventListener('click', () => {
            if (currentPage < totalPages) {
                currentPage++;
                updatePagination();
            }
        });

        updatePagination();

    </script>





