==== Registration Attempt ====
Time: 2025-11-03 20:17:29
Full Name: Pauline Serapion | Email: serapion_pauline@plpasig.edu.ph
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 5
            [admin_name] => Pauline Serapion
            [email] => serapion_pauline@plpasig.edu.ph
            [password] => $2y$10$0XnlRm8AGODgOhID.t1zBOZtOSS1.uwS5AZ.EaYfgbDQNptHRuA4i
            [role] => user
            [profile_pic] => 
            [contact_number] => 
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-11-04 12:54:04
Full Name: Pau | Email: paulineserapion127@gmail.com
==== Registration Attempt ====
Time: 2025-11-04 12:55:34
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [error] => HTTP 409
    [body] => {"code":"23505","details":"Key (admin_id)=(1) already exists.","hint":null,"message":"duplicate key value violates unique constraint \"admin_pkey\""}
)

==== Registration Attempt ====
Time: 2025-11-04 12:55:45
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 2
            [admin_name] => Emanuel Flroida
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$UrA5bB1iJy8PammehmctJ.Ys62mgOFnVehOdr7AFYHHgJHN9HCdvi
            [role] => user
            [profile_pic] => 
            [contact_number] => 
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-11-04 22:24:18
Full Name: eman | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => eman
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$zQCd7meMYtTD0Dzy5eYI9e2J813qgNiLgZrRAfRz/gZVqa.aIN4zm
            [role] => user
            [profile_pic] => 
            [contact_number] => 
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-11-05 15:38:35
Full Name: Jervie Alentajan | Email: jervie@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 4
            [admin_name] => Jervie Alentajan
            [email] => jervie@gmail.com
            [password] => $2y$10$JXzVsq4Qc5QQd92C7Gie4uKhl1KzcauHuwj6CduN64/Vo3oV/xejm
            [role] => user
            [profile_pic] => 
            [contact_number] => 
        )

)

Registration successful. Auto-login done.

