==== Registration Attempt ====
Time: 2025-10-25 20:47:50
Full Name: Pauline | Email: serapion_pauline@plpasig.edu.ph
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 2
            [admin_name] => Pauline
            [email] => serapion_pauline@plpasig.edu.ph
            [password] => $2y$10$nXC.4BbhpxYxeMQjrI2ObeDdS8sJXStj3w0NqsRTcjcPljBpRE4eS
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 20:52:00
Full Name: Pauline | Email: pau@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => Pauline
            [email] => pau@gmail.com
            [password] => $2y$10$4H4lhsG9alvHT5pTYE0au.8aZT4mZAWCmK09YGadq5ibAEzGcXwoG
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:01:54
Full Name: Pauline Serapion | Email: pau@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 2
            [admin_name] => Pauline Serapion
            [email] => pau@gmail.com
            [password] => $2y$10$F0ApsFHfx8yNzOca3SHL.eCNG6HQdQ1tLwJkkLt3pWVkCpjCWcAKC
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:17:34
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => Emanuel Flroida
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$3cicnX0D/IlwSogStlisJ.yglADTfEBDaBkDUid2aTI.V8N7qhkLm
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:39:43
Full Name: admin1 | Email: test@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 4
            [admin_name] => admin1
            [email] => test@gmail.com
            [password] => $2y$10$IBJ8Yu674ABUwbxhN4HKTOdOBvc1KWwX09L.xK0Kd9ayTac4b7Tvi
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:45:36
Full Name: test | Email: test@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 2
            [admin_name] => test
            [email] => test@gmail.com
            [password] => $2y$10$ZaPQo/.yvlqA0mUrdmURyuMuMDaZzn1Qexowor6E5yljIGfIpHqKS
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:46:47
Full Name: default | Email: default@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => default
            [email] => default@gmail.com
            [password] => $2y$10$pzORAP8y5C8TyvJa0tFOpuzfVtBqB1jWm2rLwf2eX9S14epPoRC4C
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:49:05
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 4
            [admin_name] => Emanuel Flroida
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$o/CWmEc1kDNoDu3FCCll5OSDsd8l6RY6S8Ueafuu1qESyANvIfeJy
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 21:55:43
Full Name: test | Email: test@gmail.com
Email check result: EXISTS
Registration blocked due to duplicate email.
==== Registration Attempt ====
Time: 2025-10-25 21:58:58
Full Name: admin1 | Email: admin@admin
==== Registration Attempt ====
Time: 2025-10-25 22:02:48
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => Emanuel Flroida
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$VQBftSoD2K16pzBChgADI.MBH7G16Jyn2iz1D1mErp8ByxHUsmLBK
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 22:14:41
Full Name: Emanuel Flroida | Email: eflorida1024@gmail.com
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 2
            [admin_name] => Emanuel Flroida
            [email] => eflorida1024@gmail.com
            [password] => $2y$10$jPlCIy1WRz.i1afbIHItiOnDJXhumfqU.CMoyv8ewUsaOhNKeV/z.
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 22:15:29
Full Name: Pauline Serapion | Email: serapion_pauline@plpasig.edu.ph
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 3
            [admin_name] => Pauline Serapion
            [email] => serapion_pauline@plpasig.edu.ph
            [password] => $2y$10$PpJZCvMURWiD6SsFo9tK/.jlHg0slaRX1HGk4qgzHuBK6y6aOvVaq
            [role] => user
        )

)

Registration successful. Auto-login done.

==== Registration Attempt ====
Time: 2025-10-25 22:26:18
Full Name: Jervie Alentajan | Email: alentajan_jervie@plpasig.edu.ph
Email check result: NOT EXISTS
Supabase insert result:
Array
(
    [0] => Array
        (
            [admin_id] => 4
            [admin_name] => Jervie Alentajan
            [email] => alentajan_jervie@plpasig.edu.ph
            [password] => $2y$10$xJ8oeSE7Eao7lKX5KIqpROX0GGRRLQ.HMWHM/Rgo67f.NxDExDh.y
            [role] => user
        )

)

Registration successful. Auto-login done.

